# EriaGacha

./: GachaTable.puml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eriagacha/: EriaGachaClientMain.java  EriaGachaMain.java  EriaGachaServerMain.java  ImplementedInventory.java  KartografiRecipeRegistry.java
src/main/java/com/eriagacha/api/: MinecraftGivable.java  MinecraftRewarder.java
src/main/java/com/eriagacha/event/: EriaEvent.java  EventHandler.java  GachaRollEvent.java  GachaRollObserver.java  GachaRollTelemetryObserver.java
src/main/java/com/eriagacha/gacha/: GachaBagRegister.java  GachaPoolService.java  GachaPoolServiceFactory.java  GachaRewarder.java  GachaRoll.java  WeightedRandomBag.java
src/main/java/com/eriagacha/giveable/: GivableItemStack.java  GivableStatusEffect.java
src/main/java/com/eriagacha/gui/: GachaTableGui.java  GachaTableScreen.java  GachaTableScreenHandler.java
src/main/java/com/eriagacha/howitsdone/block/: EssenceOreBlock.java  EssenceOreGeneration.java  essenceOreGeneration.java
src/main/java/com/eriagacha/howitsdone/customtree/: RichSaplingBlock.java  RichSaplingGenerator.java  TreeRich.java
src/main/java/com/eriagacha/item/: AcquaintFate.java  AcquaintFateItem.java  AdeptusTemptation.java  AgricultureEssenceItem.java  BaseScrollItem.java  CustomItem.java  EriaLogo.java  EriaLogoItem.java  EssenceItem.java  EssenceOreItem.java  EssenceSwordTool.java  InterwinedFate.java  InterwinedFateItem.java  MineralEssenceItem.java  Primogem.java  PrimogemItem.java  ScrollItem.java  SealedScrollItem.java  TavinusSwordTool.java
src/main/java/com/eriagacha/item/GachaFurnace/: GachaFurnaceAbstractBlock.java  GachaFurnaceBlock.java  GachaFurnaceEntity.java  GachaFurnaceItem.java
src/main/java/com/eriagacha/item/GachaTable/: GachaTable.java  GachaTableAbstractBlock.java  GachaTableBlock.java  GachaTableEntity.java  GachaTableItem.java
src/main/java/com/eriagacha/item/gachabench/: GachaBenchBlock.java  GachaBenchEntity.java  GachaBenchEntityRenderer.java  GachaBenchItem.java
src/main/java/com/eriagacha/item/kartografi/: KartografiBlock.java  KartografiEntity.java  KartografiEntityRenderer.java  KartografiItem.java
src/main/java/com/eriagacha/mixin/: MainMixin.java
src/main/java/com/eriagacha/models/: CommissionModel.java  CommissionModelItem.java  GachaTelemetryModel.java
src/main/java/com/eriagacha/network/: NetworkClient.java  NetworkServer.java
src/main/java/com/eriagacha/register/: RegisterBlock.java  RegisterBlockEntity.java  RegisterBlockEntityRenderer.java  RegisterCommands.java  RegisterItem.java  RegisterItems.java  RegisterLootTable.java  RegisterScreen.java  RegisterSound.java
src/main/java/com/eriagacha/telemetry/: GachaTelemetryController.java  GachaTelemetryRepository.java
src/main/java/com/eriagacha/utils/: BlockPosUtils.java  CommissionsUtils.java  EntityHelper.java  GachaType.java  NameSpaces.java  ParticleUtils.java  RegisterUtils.java
src/main/java/net/data/datasource/: DataSource.java
src/main/java/net/eriagacha/: Commissions.java  CustomItem.java  EriaGachaMain.java  EriaGachaServerMain.java  GachaBagRegister.java  GachaItem.java  GachaLogic.java  GachaObject.java  GachaRewarder.java  GachaRoll.java  MainApp.java  NetworkClient.java  NetworkServer.java  RegisterCommands.java  RegisterItems.java  RegisterMyCommands.java  Rewarder.java  RichSaplingBlock.java  RichSaplingGenerator.java  WeightedRandomBag.java
src/main/java/net/eriagacha/Utils/: WeightedRandomBag.java
src/main/java/net/eriagacha/api/: MinecraftGivable.java  MinecraftRewarder.java
src/main/java/net/eriagacha/block/: EssenceOreBlock.java
src/main/java/net/eriagacha/controller/: GachaController.java  GachaTelemetry.java  GachaTelemetryController.java
src/main/java/net/eriagacha/event/: EriaEvent.java  EventHandler.java  GachaRollEvent.java  GachaRollObserver.java  GachaRollTelemetryObserver.java
src/main/java/net/eriagacha/gacha/: GachaBagRegister.java  GachaPoolService.java  GachaPoolServiceFactory.java  GachaRewarder.java  GachaRoll.java  WeightedRandomBag.java
src/main/java/net/eriagacha/gachapool/: GachaBagRegister.java  GachaPoolService.java  GachaPoolServiceFactory.java  WeightedRandomBag.java
src/main/java/net/eriagacha/giveable/: GivableItemStack.java  GivableStatusEffect.java
src/main/java/net/eriagacha/item/: AcquaintFate.java  AdeptusTemptation.java  CustomItem.java  EriaLogo.java  EssenceItem.java  EssenceOreItem.java  EssenceSwordTool.java  InterwinedFate.java  Primogem.java  ScrollItem.java
src/main/java/net/eriagacha/mixin/: ExampleMixin.java
src/main/java/net/eriagacha/models/: CommissionModel.java  CommissionModelItem.java  CommissionModelTest.java  GachaObjectModel.java  GachaObjectModelItem.java  GachaObjectModelStatus.java  GachaRewardModel.java  GachaTelemetryModel.java
src/main/java/net/eriagacha/network/: NetworkClient.java  NetworkServer.java
src/main/java/net/eriagacha/register/: RegisterCommands.java  RegisterItems.java
src/main/java/net/eriagacha/repository/: GachaRepository.java  GachaTelemetryRepository.java
src/main/java/net/eriagacha/telemetry/: GachaTelemetryController.java  GachaTelemetryRepository.java
src/main/java/net/eriagacha/utils/: CommissionsUtils.java  GachaType.java  GachaUtils.java  ItemHelper.java  NameSpaces.java  NetworkHelper.java  PlayerHelper.java  TextUtils.java  WeightedRandomBag.java
src/main/java/net/gacheria/: GachaItem.java  GachaObject.java  GacheriaMod.java  RegisterMyCommands.java  WeightedRandomBag.java
src/main/java/net/gacheria/mixin/: ExampleMixin.java
src/main/resources/: application.properties  eriagacha.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/eriagacha/: sounds.json
src/main/resources/assets/eriagacha/blockstates/: essence_ore.json  gacha_bench.json  gacha_furnace.json  gacha_table.json  kartografi.json
src/main/resources/assets/eriagacha/lang/: en_gb.json  en_us.json  es_es.json
src/main/resources/data/eriagacha/recipes/: scrollrecipe.json
(+45 files in other folders)
