org.gradle.jvmargs=-Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
#Fabric api
fabric_version=0.40.1+1.17
fabric_loom_version=0.9.+

# Mod Properties
mod_version=1.0.3
maven_group=net.eriagacha
archives_base_name=eriagacha
# Dependencies
spring_boot_version=2.5.3
spring_dependency_management_version=1.0.11.RELEASE
shadowjar_version=7.0.0
jackson_version=2.10.0
loombok_version=1.18.20
libgui_version=4.1.7+1.17.1


