# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.40
	loader_version=0.11.6
	fabric_loom_version=0.9.+

# Mod Properties
	mod_version = 1.0.3
	maven_group = net.eriagacha
	archives_base_name = eria-gacha

# Dependencies
	fabric_version=0.38.2+1.17
	spring_boot_version=2.5.3
	spring_dependency_management_version=1.0.11.RELEASE
	shadowjar_version=7.0.0
	jackson_version=2.10.0
	loombok_version=1.18.20

# Others
	git_lab_private_token=VLfj3kytgzJpKJdPL6Da


